
[index_windows]
definition = index=wineventlog
iseval = 0

[sourcetype_windows_security]
definition = (sourcetype=XmlWinEventLog:Security OR sourcetype=WinEventLog:Security)
iseval = 0

[index_so]
definition = index=securityonion
iseval = 0

[sourcetype_suricata]
definition = sourcetype=suricata:fast
iseval = 0

[sourcetype_zeek_conn]
definition = sourcetype=zeek:conn
iseval = 0

[index_nessus]
definition = index=nessus
iseval = 0

[sourcetype_nessus_vuln]
definition = sourcetype=nessus:sc:vuln
iseval = 0
