[Detect RDP Brute Force (4625 burst)]
search = index=wineventlog (sourcetype=XmlWinEventLog:Security OR sourcetype=WinEventLog:Security) EventCode=4625 (Logon_Type=10 OR LogonType=10) \
| bin _time span=1m \
| stats count as failures values(Source_Network_Address) as src_ips values(Account_Name) as accounts by _time, host \
| where failures>=10
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
cron_schedule = */5 * * * *
alert.suppress = 1
alert.suppress.period = 10m
action.email = 0

[Port Scan Detector (Suricata/Zeek)]
search = (index=securityonion sourcetype=suricata:fast signature="*SCAN*" OR signature="*Portscan*") \
OR (index=securityonion sourcetype=zeek:conn) \
| eval is_scan=if(signature!="" OR (sourcetype="zeek:conn" AND bytes_out>0 AND bytes_in=0), 1, 0) \
| where is_scan=1 \
| stats count by src_ip, dest_ip, signature | sort - count | head 50
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
cron_schedule = */10 * * * *
alert.suppress = 1
alert.suppress.period = 10m

[Nessus Rescan Verification]
search = index=nessus sourcetype=nessus:sc:vuln status=closed OR plugin_output="*no longer*"\
| bin _time span=1d | stats count as closed_findings by _time
dispatch.earliest_time = -14d@d
dispatch.latest_time = now
cron_schedule = 0 */6 * * *
